.header {
  height: 30vh;
  background-image: url(./../../multimedia/images/paisajeUp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 20vh auto 20vh;
  grid-template-areas: "logo title iconos";
  align-items: center;
}
.header .logoSok {
  width: 8vw;
  border-radius: 100%;
  box-shadow: 0 0 50px black;
  grid-area: logo;
  display: flex;
  margin: auto;
}
.header .title {
  color: rgb(211, 208, 208);
  text-shadow: 0 0 10px black;
  grid-area: title;
}
.header .title .cursiva {
  font-size: xx-large;
  color: #5e5e5e;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.header .iconosUp {
  grid-area: iconos;
  margin: auto;
}
.header .iconosUp .iconosUl {
  display: flex;
  list-style: none;
  padding: 10px;
}
.header .iconosUp .iconosUl .iconosLi {
  padding: 10px;
}
.header .iconosUp .iconosUl .linkIcono .iconoRightUp {
  width: 2.2vw;
}

@media screen and (max-width: 768px) {
  .header {
    height: 30vh;
    background-image: url(./../../multimedia/images/paisajeUp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-template-areas: "logo iconos";
    align-content: space-between;
    justify-content: space-between;
    padding: 20px;
  }
  .header .logoSok {
    width: 18vw;
    border-radius: 100%;
    box-shadow: 0 0 50px black;
    grid-area: logo;
    display: flex;
    margin: auto;
  }
  .header .title {
    display: none;
  }
  .header .iconosUp {
    grid-area: iconos;
    margin: auto;
  }
  .header .iconosUp .iconosUl {
    display: flex;
    list-style: none;
    padding: 5px;
  }
  .header .iconosUp .iconosUl .iconosLi {
    padding: 10px;
  }
  .header .iconosUp .iconosUl .linkIcono .iconoRightUp {
    width: 4vw;
  }
}
.footer {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "footerUpL footerUpR" "footerUnL footerUnR";
}
.footer .footerLeft .ulFooterLeft {
  margin-top: 50px;
  grid-area: footerUpL;
  display: inline-block;
}
.footer .footerLeft .ulFooterLeft .h5footer {
  color: black;
}
.footer .footerLeft .ulFooterLeft .linkfooterleft {
  display: flex;
  text-decoration: none;
  color: black;
}
.footer .footerRight {
  display: inline-block;
  margin: 50px auto;
  grid-area: footerUpR;
}
.footer .footerRight .pFooter {
  color: black;
  margin: 0px;
  font-size: small;
}
.footer .footerRight iframe {
  width: 25vw;
  height: 25vh;
}
.footer .footerUnder {
  grid-area: footerUnL;
  margin-left: 20px;
  margin-bottom: 20px;
}
.footer .footerUnder .formEmail .form-label {
  color: black;
}
.footer .footerUnder .formEmail #emailHelp.form-text {
  color: black;
}
.footer .footerUnderRight {
  grid-area: footerUnR;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footerUnderRight .btn.btn-light.iconSociales {
  width: 45px;
  height: 45px;
  padding: 0px;
  margin: 20px;
  background-color: rgb(165, 164, 164);
}
.footer .footerUnderRight .btn.btn-light.iconSociales svg {
  width: 35px;
  height: 35px;
  padding: 0px;
}

@media screen and (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-template-areas: "footerUpL" "footerUpR" "footerUnL" "footerUnR";
    justify-content: center;
    justify-items: center;
    row-gap: 10px;
  }
  .footer .footerLeft .ulFooterLeft {
    grid-area: footerUpL;
    display: inline-block;
  }
  .footer .footerLeft .ulFooterLeft .h5footer {
    color: black;
  }
  .footer .footerLeft .ulFooterLeft .linkfooterleft {
    display: flex;
    text-decoration: none;
    color: black;
  }
  .footer .footerRight {
    display: inline-block;
    grid-area: footerUpR;
  }
  .footer .footerRight .pFooter {
    color: black;
    margin: 0px;
    font-size: small;
  }
  .footer .footerRight iframe {
    width: 50vw;
    height: 15vh;
  }
  .footer .footerUnder {
    display: inline-block;
    grid-area: footerUnL;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer .footerUnder .formEmail .form-label {
    color: black;
  }
  .footer .footerUnder .formEmail #emailHelp.form-text {
    color: black;
  }
  .footer .footerUnderRight {
    grid-area: footerUnR;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .footerUnderRight .btn.btn-light.iconSociales {
    width: 45px;
    height: 45px;
    padding: 0px;
    margin: 20px;
    background-color: rgb(165, 164, 164);
  }
  .footer .footerUnderRight .btn.btn-light.iconSociales svg {
    width: 35px;
    height: 35px;
    padding: 0px;
  }
}
.productosMain.row .contenedorProductoMain.col-md-6.col-12 .linkProductoMain {
  display: flex;
}
.productosMain.row .contenedorProductoMain.col-md-6.col-12 .linkProductoMain .imagenProductoMain {
  width: 49vw;
  height: 49vh;
  padding: 1vh;
  border-radius: 20px;
  margin: 6px auto;
}
.productosMain.row .contenedorProductoMain.col-md-6.col-12 .descripProductoMain {
  margin: 10px;
  background-color: rgb(121, 145, 151);
  padding: 7px;
  text-decoration: none;
  color: black;
  font-size: large;
  text-shadow: 0 0 10px white;
  border-radius: 10px;
  box-shadow: 0 0 7px black;
}

.productosSec.row .contenedorProductoSec.col-md-6.col-12 .linkProductoSec {
  display: flex;
}
.productosSec.row .contenedorProductoSec.col-md-6.col-12 .linkProductoSec .imagenProductoSec {
  width: 45vw;
  height: 45vh;
  margin: 20px auto;
  padding: 10px;
  border-radius: 20px;
}
.productosSec.row .contenedorProductoSec.col-md-6.col-12 .descripProductoSec {
  margin-left: 30px;
  background-color: rgb(121, 145, 151);
  padding: 7px;
  text-decoration: none;
  color: black;
  font-size: large;
  text-shadow: 0 0 10px white;
  border-radius: 10px;
  box-shadow: 0 0 7px black;
}

@media screen and (max-width: 768px) {
  .productosMain.row .contenedorProductoMain.col-md-6.col-12 .linkProductoMain {
    display: flex;
  }
  .productosMain.row .contenedorProductoMain.col-md-6.col-12 .linkProductoMain .imagenProductoMain {
    width: 80vw;
    height: 25vh;
    padding: 1vh;
    border-radius: 20px;
    margin: 6px auto;
  }
  .productosMain.row .contenedorProductoMain.col-md-6.col-12 .descripProductoMain {
    margin-top: 10px;
    margin-left: 35px;
    background-color: rgb(121, 145, 151);
    padding: 3px;
    text-decoration: none;
    color: black;
    font-size: medium;
    text-shadow: 0 0 10px white;
    border-radius: 10px;
    box-shadow: 0 0 7px black;
  }
  .productosSec.row .contenedorProductoSec.col-md-6.col-12 .linkProductoSec {
    display: flex;
  }
  .productosSec.row .contenedorProductoSec.col-md-6.col-12 .linkProductoSec .imagenProductoSec {
    width: 65vw;
    height: 23vh;
    margin: 20px auto;
    border-radius: 20px;
  }
  .productosSec.row .contenedorProductoSec.col-md-6.col-12 .descripProductoSec {
    margin-top: 10px;
    margin-left: 70px;
    background-color: rgb(121, 145, 151);
    padding: 3px;
    text-decoration: none;
    color: black;
    font-size: medium;
    text-shadow: 0 0 10px white;
    border-radius: 10px;
    box-shadow: 0 0 7px black;
  }
}
.main .h3Main {
  margin: 20px;
  text-shadow: 0 0 2px black;
  background-color: white;
  padding: 8px;
  display: inline-block;
  border-radius: 10px;
  font-size: x-large;
}
.main .videosGiras.row {
  display: flex;
  justify-content: center;
}
.main .videosGiras.row .videoMotivacion.col-sm-6.col-12 {
  width: 47vw;
  padding: 20px;
}

.gribCasco.row {
  width: 80vw;
  height: 80vh;
  display: flex;
  align-items: center;
  margin: 15px auto;
  background-color: white;
}
.gribCasco.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto {
  display: flex;
  align-content: end;
}
.gribCasco.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto a {
  color: black;
  text-decoration: none;
}

.gribLentes.row {
  width: 80vw;
  height: 80vh;
  display: flex;
  align-items: center;
  margin: 15px auto;
  background-color: white;
}
.gribLentes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto {
  display: flex;
  align-content: end;
}
.gribLentes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto a {
  color: black;
  text-decoration: none;
}

.gribGuantes.row {
  width: 80vw;
  height: 80vh;
  display: flex;
  align-items: center;
  margin: 15px auto;
  background-color: white;
}
.gribGuantes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto {
  display: flex;
  align-content: end;
}
.gribGuantes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto a {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .main .h3Main {
    margin: 20px;
    text-shadow: 0 0 2px black;
    background-color: white;
    padding: 3px;
    display: inline-block;
    border-radius: 7px;
    font-size: medium;
  }
  .main .videosGiras.row {
    display: flex;
    justify-content: center;
  }
  .main .videosGiras.row .videoMotivacion.col-sm-6.col-12 {
    width: 90vw;
    padding: 20px;
  }
  .gribCasco.row {
    width: 60vw;
    height: 90vh;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-content: space-around;
  }
  .gribCasco.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 {
    width: 90vw;
    display: inline-block;
  }
  .gribCasco.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto {
    display: inline-block;
    align-content: end;
  }
  .gribCasco.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto a {
    color: black;
    text-decoration: none;
    background-color: rgb(170, 177, 177);
    border-radius: 10px;
  }
  .gribLentes.row {
    width: 60vw;
    height: 90vh;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-content: space-around;
  }
  .gribLentes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 {
    width: 90vw;
    display: inline-block;
  }
  .gribLentes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto {
    display: flex;
    align-content: end;
  }
  .gribLentes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto a {
    color: black;
    text-decoration: none;
    background-color: rgb(170, 177, 177);
    border-radius: 10px;
  }
  .gribGuantes.row {
    width: 60vw;
    height: 90vh;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-content: space-around;
  }
  .gribGuantes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 {
    width: 90vw;
    display: inline-block;
  }
  .gribGuantes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto {
    display: flex;
    align-content: end;
  }
  .gribGuantes.row .boxGribProducto.col-lg-4.col-md-4.col-sm-12 .especGribProducto a {
    color: black;
    text-decoration: none;
    background-color: rgb(170, 177, 177);
    border-radius: 10px;
  }
}
.main .narracionGira {
  padding: 30px;
  line-height: 50px;
  font-size: medium;
  text-shadow: 0 0 1px rgb(71, 71, 71);
  text-align: justify;
}

.imgGira {
  height: 25vh;
  box-shadow: 0 0 15px black;
  border-radius: 10px;
}

.gridGaleria {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "box1 box2 box3" "box4 box5 box6" "box7 box8 box9" "box10 box11 box12";
  grid-gap: 60px;
  align-items: center;
  justify-items: center;
}
.gridGaleria .boxImg-1.imgGira {
  grid-area: box1;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-1:hover {
  transform: translate(530px) scale(3);
}
.gridGaleria .boxImg-2.imgGira {
  grid-area: box2;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-2:hover {
  transform: scale(3.2);
}
.gridGaleria .boxImg-3.imgGira {
  grid-area: box3;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-3:hover {
  transform: translate(-530px) scale(3);
}
.gridGaleria .boxImg-4.imgGira {
  grid-area: box4;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-4:hover {
  transform: translate(520px) scale(2.3);
}
.gridGaleria .boxImg-5.imgGira {
  grid-area: box5;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-5:hover {
  transform: scale(2.4);
}
.gridGaleria .boxImg-6.imgGira {
  grid-area: box6;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-6:hover {
  transform: translate(-530px) scale(2.7);
}
.gridGaleria .boxImg-7.imgGira {
  grid-area: box7;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-7:hover {
  transform: translate(520px) scale(2.3);
}
.gridGaleria .boxImg-8.imgGira {
  grid-area: box8;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-8:hover {
  transform: scale(2.6);
}
.gridGaleria .boxImg-9.imgGira {
  grid-area: box9;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-9:hover {
  transform: translate(-530px) scale(2.3);
}
.gridGaleria .boxImg-10.imgGira {
  grid-area: box10;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-10:hover {
  transform: translate(520px) scale(2.3);
}
.gridGaleria .boxImg-11.imgGira {
  grid-area: box11;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-11:hover {
  transform: scale(2.5);
}
.gridGaleria .boxImg-12.imgGira {
  grid-area: box12;
  transition: transform 3s ease;
}
.gridGaleria .boxImg-12:hover {
  transform: translate(-530px) scale(2.5);
}

@media screen and (max-width: 768px) {
  .main .narracionGira {
    padding: 30px;
    line-height: 23px;
    font-size: medium;
    text-shadow: 0 0 1px rgb(71, 71, 71);
    text-align: justify;
  }
  .imgGira {
    height: 17vh;
    box-shadow: 0 0 15px black;
    border-radius: 10px;
  }
  .gridGaleria {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: "box1" "box2" "box3" "box4" "box5" "box6" "box7" "box8" "box9" "box10" "box11" "box12";
    grid-gap: 60px;
    align-items: center;
    justify-items: center;
  }
  .boxImg-1.imgGira {
    grid-area: box1;
    animation: fadeIn 5s ease forwards;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .boxImg-2.imgGira {
    grid-area: box2;
    animation: slide1 8s ease;
  }
  @keyframes slide1 {
    0% {
      transform: translateX(350px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .boxImg-3.imgGira {
    grid-area: box3;
    animation: slide2 8s ease;
  }
  @keyframes slide2 {
    0% {
      transform: translateX(-350px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .boxImg-3:hover {
    transform: translate(-530px) scale(3);
  }
  .boxImg-4.imgGira {
    grid-area: box4;
    animation: fadeIn2 10s ease forwards;
  }
  @keyframes fadeIn2 {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .boxImg-5.imgGira {
    grid-area: box5;
    animation: slide3 8s ease;
  }
  @keyframes slide3 {
    0% {
      transform: translateX(350px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .boxImg-6.imgGira {
    grid-area: box6;
    animation: slide4 8s ease;
  }
  @keyframes slide4 {
    0% {
      transform: translateX(-350px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .boxImg-7.imgGira {
    grid-area: box7;
    animation: fadeIn3 14s ease forwards;
  }
  @keyframes fadeIn3 {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .boxImg-8.imgGira {
    grid-area: box8;
    animation: slide5 8s ease;
  }
  @keyframes slide5 {
    0% {
      transform: translateX(350px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .boxImg-9.imgGira {
    grid-area: box9;
    animation: slide6 8s ease;
  }
  @keyframes slide6 {
    0% {
      transform: translateX(-350px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .boxImg-10.imgGira {
    grid-area: box10;
    animation: fadeIn4 16s ease forwards;
  }
  @keyframes fadeIn4 {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .boxImg-11.imgGira {
    grid-area: box11;
    animation: slide7 8s ease;
  }
  @keyframes slide7 {
    0% {
      transform: translateX(350px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .boxImg-12.imgGira {
    grid-area: box12;
    animation: slide8 8s ease;
  }
  @keyframes slide8 {
    0% {
      transform: translateX(-350px);
    }
    100% {
      transform: translateX(0);
    }
  }
}
body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(204, 210, 211);
  background-image: linear-gradient(to bottom, rgb(204, 210, 211), rgb(81, 127, 158) 70%);
}

.flexProductos.row-3 .noResponsiveProducto.col-12 {
  text-align: center;
}
.flexProductos.row-3 .noResponsiveProducto.col-12 .boxArticulo .noResponsiveArticulo {
  width: 27vw;
  border-radius: 4px;
  box-shadow: 0 0 5px black;
}
.flexProductos.row-3 .noResponsiveProducto.col-12 .boxDescrip {
  margin: 10px;
}
.flexProductos.row-3 .noResponsiveProducto.col-12 .boxDescrip .noResponsiveDescrip {
  background-color: #a1a1a1;
  text-decoration: none;
  color: black;
  border-radius: 4px;
  padding: 3px;
}

/*# sourceMappingURL=style.css.map */
